Translator/MainWindow.xaml

<Window x:Class="Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Translator"
        Title="MainWindow" Height="422" Width="322" ResizeMode="NoResize" WindowStyle="None" 
        MouseDown="WindowMouseDown" BorderThickness="1" 
        KeyDown="Window_KeyDown" Icon="Resources/Translate.ico" BorderBrush="#FF727272" AllowsTransparency="False" Opacity="0.8" Background="#FFECF77B"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Window.Resources>
        <Style x:Key="OnOffToggleImageStyle" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="Resources\1394034618_pin-black.png" Height="20" Width="20" Opacity="0.8"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="Resources\1394034743_pin.png" Height="20" Width="20" Opacity="0.8" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:ClipboardMonitor x:Key="ClipWatch" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="320" Background="#FFEEF1A0" Grid.RowSpan="2">
            <Grid>
                <CheckBox x:Name="chBoxProxy" VerticalAlignment="Center" HorizontalAlignment="Left" Content="proxy" Margin="8,0,0,0" Checked="OnProxyChecked" Unchecked="OnProxyUnchecked" Background="{x:Null}"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal"  >
                    <ToggleButton x:Name="btnPin" Checked="BtnPinChecked" Unchecked="BtnPin_OnUnchecked" Style="{StaticResource OnOffToggleImageStyle}" ToolTipService.ToolTip="Pin this" Width="21" Background="{x:Null}" BorderThickness="0"/>
                    <Button x:Name="btnMinimize" BorderThickness="0" FontSize="14" Margin="0" Background="{x:Null}" Width="20" Click="BtnMinimizeClick">
                        <Image Source="Resources\minimize.png" Height="14" Width="14" Opacity="0.65"/>
                    </Button>
                    <Button x:Name="btnExit" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="20" BorderThickness="0" FontSize="14" Margin="0" Background="{x:Null}" Padding="1,5,1,1" Click="BtnExitClick">
                        <Image Source="Resources\cancel.png" Margin="0,0,0,4" Height="14" Width="14" RenderTransformOrigin="2.391,0.542"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid x:Name="ProxyGrid" Height="0" Grid.Row="1"  >
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,14,0,0">
                <TextBlock Text="Proxy URL:"  Margin="0"/>
                <TextBlock Text="UserName:" Margin="0,10,0,0"/>
                <TextBlock Text="Password:"  Margin="0,12,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0" Height="100">
                <TextBox x:Name="txtProxyURL" Height="23" Width="200" Background="{x:Null}"/>
                <TextBox x:Name="txtProxyUserName" Height="23" Width="200" Margin="0,5,0,0" Background="{x:Null}"/>
                <PasswordBox x:Name="txtProxyPassword" Height="23" Width="200" Background="{x:Null}" Margin="0,5,0,0"/>
                <CheckBox x:Name="chBoxSaveCredentials" VerticalAlignment="Center" Margin="0,5,0,0" HorizontalAlignment="Left" Content="save credentials" Checked="OnBoxSaveCredentialsChecked" Unchecked="OnBoxSaveCredentialsUnchecked" Background="{x:Null}" />
            </StackPanel>
            <Button Content="Save" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="23" Margin="95,115,25,0" Click="ButtonClick"/>
        </Grid>
        <!--<Grid Margin="10,6,10,10" Grid.Row="2">
            <TextBox x:Name="txtBoxMain"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" UseLayoutRounding="False" Background="{x:Null}" Height="382" Width="300" VerticalScrollBarVisibility="Auto" />
        </Grid>-->
        <Grid Margin="10,5,10,10" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<ComboBox x:Name="SiteType" Margin="0,5,0,5"  HorizontalAlignment="Stretch" SelectionChanged="SiteType_SelectionChanged" VerticalAlignment="Top">
                <ComboBoxItem   IsSelected="True" Content="translate.ge" />
                <ComboBoxItem  Content="translate.voov.me" />
            </ComboBox>-->
            <TextBox x:Name="labelMain"  Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"   IsReadOnly="True" UseLayoutRounding="False" Background="{x:Null}" Height="25" Width="300" VerticalScrollBarVisibility="Auto" Foreground="#990000" FontWeight="Bold" FontSize="13"  />
            <TextBox x:Name="txtBoxMain" FontSize="13px" Grid.Row="2"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,0"  IsReadOnly="True"  UseLayoutRounding="False" Background="{x:Null}" Width="300" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>
